# version.txt
#
# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'XPRAMT'),
           StringStruct('FileDescription', 'audio channel mapping'),
           StringStruct('LegalCopyright', 'Copyright (C) XPRAMT'),
           StringStruct('ProductName', 'audio channel mapping'),
           StringStruct('ProductVersion', '4.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
